<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>安狗狗开放平台</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../css/common .css" />
        <link rel="stylesheet" type="text/css" href="../css/user.css" />
        <link rel="stylesheet" type="text/css" href="../css/double-date.css" />
        <link rel="stylesheet" type="text/css" href="../css/bounces.css" />
        <link rel="stylesheet" type="text/css" href="../css/jquery.pagination.css"/>
        <style type="text/css">
        	 .welcome-fix{
			 	display: block;
			 } 
			 .welcome-center{
			 	padding-top: 5px;
			 	
			 }
			@media screen and (max-width: 1106px) {
				   .welcome-fix {
				   	width: 928px;
				   }
		}
            .welcome-lf {
                width: 100%;
                height: 538px;
             	margin: 0;
                font-size: 14px;
                position: relative;
            }

                .welcome-lf p:nth-child(2) span {
                    color: black;
                    font-size: 14px;
                }

                .welcome-lf p:nth-child(2) {
                    margin-bottom: 0;
                }

                .welcome-lf p:first-child {
                    font-size: 16px;
                    border-bottom: 0;
                    margin-bottom: 65px;
                }

            .input-width {
                width: 180px;
                padding: 9px;
                border-radius: 2px;
            }

            .welcome-lf input {
                position: relative;
                top: -2px;
                border: none;
                border: 1px solid #d2d7d9;
                height: 18px;
            }

            .search {
                width: 70px;
                height: 37px;
                color: white;
                background: #7DB72E;
                text-align: center;
                line-height: 37px;
                border-radius: 5px;
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;
                position: absolute;
                top: 25px;
                left: 500px;
            }

            .details {
                line-height: 0 !important;
            }

                .details span {
                    display: inline-block;
                    padding: 3px;
                    height: 27px;
                    border: 1px solid #bfbfbf;
                    position: relative;
                    top: 28px;
                    line-height: 20px;
                    cursor: pointer;
                    margin-left: 5px;
                }

                    .details span:first-child {
                        margin-left: 30px;
                    }

            .welcome-lf p {
                margin: 20px 0 10px 0;
            }

            .color2 {
                color: #7DB72F;
                border-bottom: 2px solid #7DB72F;
                padding: 14px 0;
            }

            .submit {
                    width: 140px;
				    height: 38px;
				    background: #7DB72E;
				    text-align: center;
				    line-height: 37px;
				    border-radius: 5px;
				    display: inline-block;
				    position: absolute;
				    right: 30px;
				    top: 25px;
				    cursor: pointer;
            }

                .submit a {
                    color: white;
                }

            .table-head div {
                width: 15%;
            }

                .table-head div:nth-child(1) {
                    width: 20%;
                }

            .table-tr div:nth-child(1) {
                width: 20%;
            }
				  .table-head div:nth-child(4) {
                    width: 20%;
                }

            .table-tr div:nth-child(4) {
                width: 20%;
            }



            .table-tr div {
                width: 15%;
            }

            .color {
                color: #7DB72E;
            }

            .welcome p:first-child {
                background-position: 10px 10px;
            }

            

            .finance p:first-child {
                background-position: -33px -190px;
            }

           

            .app-head {
                height: 50px;
                background: white;
                line-height: 50px;
            }

                .app-head span:first-child {
                    margin-left: 56px;
                }

                .app-head span:last-child {
                    margin-left: 10px;
                }

                .app-head span {
                    cursor: pointer;
                }

            .outer {
                width: 530px;
                text-align: center;
                line-height: 35px;
                position: absolute;
                top: 28px;
            }

                .outer span {
                    margin-top: 0 !important;
                    margin-left: 30px !important;
                }

                .outer input {
                    height: 35px;
                    margin-right: 15px;
                    margin-left: 15px;
                }

            .startData {
                background: url(../img/signup_03.png) no-repeat;
                background-position: 150px 6px;
            }

            .endData {
                background: url(../img/signup_03.png) no-repeat;
                background-position: 150px 6px;
            }

            .table-tr div:first-child {
                line-height: 80px;
                color: black;
            }

            .fl .date-list {
                left: 48px;
            }

            .bounces2 {
                top: 40%;
            }

			.bo-content2 p:first-child{
				padding: 35px 50px 0 80px;
			}
			.bo-content2{
				height: 180px;
			}
			
            .cancel {
                width: 140px;
    height: 40px;
    color: white;
    background: #a6a6a6;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0 0 10px  !important;
                cursor: pointer;
            }
            .bo-content2{
	width: 383px;
	border-radius: 3px;
}
.bo-content2 p{
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
}

.validation-true ,  .validation-true2{
	margin: 0;
	width:140px ;
	height: 40px;
	line-height: 40px;
}
.bo-content2 p:last-child{
	padding: 0;
}
        </style>
    </head>
    <body>
        <!--头部-->
        <div class="head">
            <div class="head-left">
	<img src="../img/logo.png"/>
            </div>
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="javascript:;" class="application">管理中心</a></li>
                <li><a href="statememt.html">数据中心</a></li>
            </ul>
            <div class="head-right LoginAjax">
                <p class="person"><span class="person2"></span><i class="arrow"></i></p>
                <div class="hover">
                    <p><a class="changePass" style="border: none;">修改密码</a></p>
                    <p class="pull-out2">退出登录</p>
                </div>
            </div>
            <div class="head-right LoginAjax2">
                <a href="javascript:;" class="head-login">登录</a>

                <a href="../signup.html">注册</a>
            </div>
        </div>


        <!--侧边栏-->
        <div class="navigation">
            <div style="height: 70px;"></div>
            <div class="common welcome ">
                <a href="user.html">
                    <p></p>
                </a>
                <p class="navps">欢迎页</p>
            </div>
            <div class="common application ">
                <a href="application.html">
                    <p></p>

                </a>
                <p class="navps">应用管理</p>
            </div>
            <div class="common generalize">
                <a href="generalize.html">
                    <p></p>

                </a>
                <p class="navps">CPD推广</p>
            </div>
            <div class="common statement">
                <a href="statememt.html">
                    <p></p>

                </a>
                <p class="navps">数据报表</p>
            </div>
            <div class="common finance color">
                <a href="finace.html">
                    <p></p>

                </a>
                <p class="navps">财务管理</p>
            </div>
            <div class="common newscenter">
                <a href="newscenter.html">
                    <p></p>

                </a>
                <p class="navps">消息中心</p>
            </div>
            <div class="common personage">
                <a href="personage.html">
                    <p></p>

                </a>
                <p class="navps">个人中心</p>
            </div>
        </div>





        <!--中间类容区域-->
        
            <div style="height: 70px;"></div>
            <div class="app-head content-center">
                <span class="app-hover1 color2">充值记录</span>
                <span class="app-hover2 "></span>
            </div>
            <div class="welcome-center content-center">
                <div class="welcome-fix ">

                    <!--我的应用-->
                    <div class="welcome-lf ">
                        <p>
                            <div class="outer clearfix">
                                <div class="date date1 fl" id="from">
                                    <span>日期 </span><input type="text" class="date-check startData" />
                                </div>
                                <div class="date fr" id="to">
                                    至 <input type="text" class="date-check endData" />
                                </div>
                            </div>
                            <span class="search">搜索</span>
                            <div class="submit"><a href="finance2.html">我要充值</a></div>
                        </p>
                        <div class="table">
                            <div class="table-head bg">
                                <div><span>充值流水</span></div>
                                <div><span>充值金额</span></div>

                                <div><span>赠送金额</span></div>
                                <div><span>申请时间</span></div>
                                <div><span>状态</span></div>
                                <div><span>操作</span></div>

                            </div>
                           
						
                        </div>
                         <div class="box">
								<div id="pagination2" class="page fl"></div>
								
						</div>
						<div style="height: 100px;"></div>
                    </div>

                </div>


            </div>

            <!--底部-->
            <div class="foot ft2">

                <p>COPYRIGHT(C)2012-2016 上海移卓网络科技有限公司版权所有 沪ICP备14053322号-1</p>
            </div>
            <!--登录弹框-->
            <div class="bounces-box">
                <div class="bounces">
                    <div class="bo-header">
                        <span>登录</span>
                        <span class="down"><img src="../img/down.png" /></span>
                    </div>
                    <div class="bo-content">
                        <p><span>邮箱</span><input type="text" placeholder="请填写登录邮箱" class="login-mail" /></p>
                        <p><span>密码</span><input type="password" placeholder="请填写密码" class="login-pw" /></p>
                        <p class="checkbox">

                            <!--<input type="checkbox" />-->
                            <label><input type="checkbox"><i>✓</i></label>
                            <span>记住密码</span><span><a href="forgot_1.html">忘记密码</a></span>
                        </p>
                        <div class="login">登录</div>
                        <div class="registration"><a href="signup.html">注册</a></div>
                    </div>
                </div>
            </div>
            <!--验证弹窗-->
            <div class="bounces-box2">
                <div class="bounces2">
                    
                    <div class="bo-content2">
                        <p>是否执行撤回操作?</p>
                        <p><span class="validation-true">确认</span><span class="cancel">取消</span></p>
                    </div>
                </div>
            </div>
            <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
            <script src="../js/common2.js" type="text/javascript" charset="utf-8"></script>
            <script src="../js/double-date.js"></script>
            <script src="../js/helper.js" type="text/javascript" charset="utf-8"></script>
            <script src="../js/jquery.pagination.min.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
			var app = ""
			var dataObj = ""
			$(".app-head span").click(function(){
				$(this).addClass("color2").siblings(".app-head span").removeClass("color2")
			})

			$(".app-hover1").click(function(){
				$(".box1").hide()
				$(".box2").show()
			})
			$(".app-hover2").click(function(){
				$(".box1").show()
				$(".box2").hide()
			})
			
			
			var nowdays = new Date();  
			var year = nowdays.getFullYear();  
			var month = nowdays.getMonth();  
			if(month==0)  
			{  
			    month=12;  
			    year=year-1;  
			}  
			if (month < 10) {  
			    month = "0" + month;  
			}  
			var firstDay = year + "-" + month + "-" + "01";//上个月的第一天  
			  
			  
			  
			var myDate = new Date(year, month, 0);  
			var lastDay = year + "-" + month + "-" + myDate.getDate();//上个月的最后一天
			
			
			var date_ = new Date();    
var year = date_.getFullYear();    
var month = date_.getMonth() + 1;    
var star = year + '-' + month + '-01';//当月第一天  
var day = new Date(year,month,0);        
var end = year + '-' + month + '-' + day.getDate();//当月最后一天 
			
			
			
			
			$(".startData").val(star)
			$(".endData").val(end)
		
			server()
			function server(){
				var totalPage = "";
					$.ajax({
		             type: "POST",
		             url:URL+ "/Finance/GetList",
		             data:{token:token,startTime:$(".startData").val(),endTime:$(".endData").val()},
		             dataType: "json",
		             xhrFields: {
				           withCredentials: true
				       },
				       crossDomain: true,
		             success: function(data){
		             
		             	console.log(data)
		             	if(data.Status==402){
			        		alert(data.Message)
							window.location.href = "user.html"
//							window.location.href = "../index.html"
			        		return
			        	}
		             	totalPage = data.Total/10
		             
		             	dataObj = data
		             	common(data)
		             		 
		             		  $("#pagination2").pagination({
								currentPage: 1,
								totalPage: Math.ceil(totalPage),
								isShow: false,
								prevPageText: "< 上一页",
								nextPageText: "下一页 >",
								callback: function(current) {
									$.ajax({
		             type: "POST",
		             url:URL+ "/Finance/GetList",
		             data:{token:token,startTime:$(".startData").val(),endTime:$(".endData").val(),pageIndex:current},
		             dataType: "json",
		             xhrFields: {
				           withCredentials: true
				       },
				       crossDomain: true,
		             success: function(data){
		             $(".table-tr").remove()
		             	dataObj = data
		             	common(data)
		             		 
		                    }
		       });	
								}
							});
		             		 
		             		 
		                    }
		         });
			}
			
			$(".search").click(function(){
				$(".table-tr").remove()
				app= ""
				server()
				
			})
			
			
			function common(data){
				if (data.List!=null) {	
		             		  for(var i=0;i<data.List.length;i++){
		             		  	 app ="<div class=table-tr><div><span>"+data.List[i].SerialNumber+

							"</span></div><div><span>"+data.List[i].Amount+

							"</span></div><div><span>"+

							data.List[i].GiftAmount+
							"</span></div><div><span>"+ DateTFormat(data.List[i].AuditTime)+"</span></div><div><span>"
							+filter(data.List[i].Status)+
							"</span></div>"
							
							if(data.List[i].Status==0){
								
								app =app+ "<div  class=details>  <span class=delet>删除</span></div></div>"
							}else{
								app =app+ "<div  class=details><span class=back>撤回</span> <span class=money>打款</span></div></div>"
							}
							
							
							
		             		  	 $(".table").append(app)
		             		  }
		             	}
		             		 back()
			}




			


			//事件委托
			function back(){
				 $(".table-tr").click(function(evn){
				 			var that = this
						    var t=$(".table-tr").index(this);
						   	var evn = evn || event;
						   	//撤回
						   	if(evn.target.nodeName == "SPAN"&&evn.target.className =="back"){
								   		var backObj = dataObj.List[t].SerialNumber
								console.log(backObj)
								 $(".bounces-box2").show()
								 $(".validation-true").click(function(){
												$.ajax({
					             type: "POST",
					             url: URL+"/Finance/Cancel",
					             data:{serialNumber:backObj,token:token},
					             dataType: "json",
					             xhrFields: {
							           withCredentials: true
							       },
							     crossDomain: true,
					             success: function(data){
					             	 window.location.reload();
//					             	window.location.href="finace.html"

					                    }
					         });
			})


					  }
						   	//删除
						   	 	if(evn.target.nodeName == "SPAN"&&evn.target.className =="delet"){
						   		var backObj = dataObj.List[t].SerialNumber
								 $.ajax({
					             type: "POST",
					             url: URL+"/Finance/Delete",
					             data:{serialNumber:backObj,token:token},
					             dataType: "json",
					             xhrFields: {
							           withCredentials: true
							       },
							     crossDomain: true,
					             success: function(data){
					             	console.log(data)
					             	if(data.Status ==true){
					             		 that.remove()
					             	}

					                    }
					         });
					  			}

						   	//打款
						   	if(evn.target.nodeName == "SPAN"&&evn.target.className =="money"){
						   		var backObj = dataObj.List[t].SerialNumber
						   		
						   		sessionStorage.removeItem("serialNumber")
						   		sessionStorage.setItem("money",dataObj.List[t].Amount)
						   		sessionStorage.setItem("serialNumber", backObj);
								 window.location.href ="finance3.html"


					  }

					});
			}

			function filter(num){

				switch (num){
						case 0:

						console.log(1)
						return num="已撤回";

						case 1:
						return  num="待打款";

						case 2:
						return  num="待审核";

						case 3:
						return num="未通过";
						
						case 4:
						return num="已通过";

						}

			}

			$(".cancel").click(function(){
				$(".bounces-box2").hide()
			})
            </script>
    </body>
</html>

</body>
</html>
