<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安狗狗开放平台</title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common .css"/>
		<link rel="stylesheet" type="text/css" href="../css/user.css"/>
		<style type="text/css">
			.welcome-lf{
				width: 100%;
				height: 300px;
				margin: 0;
				font-size: 14px;
			
			}
			.welcome-fix{
           	display: block;
           }
           .box{
           	margin: 0;
           }
  		@media screen and (max-width: 1106px) {
				   .welcome-lf{
				   	width: 941px;
				   }
		}
			.welcome-lf p:nth-child(2) span{
				color: black;
				font-size: 14px;
			}
			.welcome-lf p:nth-child(2){
				margin-bottom: 0;
			}
			.welcome-lf p:first-child{
				font-size: 16px;
				padding: 20px;
				padding-left:0 ;
				margin:0 30px;
			}
			.submit{
				width: 140px;
				height: 36px;
				color:white ;
				background:#7DB72E ;
				text-align: center;
				line-height: 36px;
				border-radius: 5px;
				display: inline-block;
				margin:20px 0 0 30px!important;
				cursor: pointer;
			}
			.color{
				color:#7DB72E;
			}
			.common p:first-child{
				
				background-position: 10px 10px;
			}
			.application p:first-child{
			
				background-position: 10px -40px;
			}
			.generalize p:first-child{
				background-position: 10px -90px;
			}
			
			
			.statement p:first-child{
				background-position: 10px -140px;
			}
			.finance p:first-child{
				background-position: 10px -190px;
			}
			.newscenter p:first-child{
				background-position: -33px  -240px;
			}
			.personage p:first-child{
				background-position: 10px  -290px;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="head-left">
					<img src="../img/logo.png"/>
			</div>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="javascript:;">管理中心</a></li>
				<li><a href="statememt.html">数据中心</a></li>
			</ul>
			<div class="head-right LoginAjax">
				<p class="person"><span class="person2"></span><i class="arrow"></i></p>
				<div class="hover">
					 <p><a class="changePass" style="border: none;">修改密码</a></p>
					<p class="pull-out2">退出登录</p>
				</div>
			</div>
			<div class="head-right LoginAjax2">
				<a href="javascript:;" class="head-login">登录</a>
				
				<a href="../signup.html">注册</a>
			</div>
		</div>
		
		
		<!--侧边栏-->
		<div class="navigation">
			<div style="height: 70px;"></div>
			<div class="common welcome ">
				<a href="user.html" >
					<p></p>
				</a>
				<p class="navps">欢迎页</p>
			</div>
			<div class="common application ">
				<a href="application.html">
					<p></p>
					
				</a>
				<p class="navps">应用管理</p>
			</div>
			<div class="common generalize ">
				<a href="generalize.html">
					<p></p>
					
				</a>
				<p class="navps">CPD推广</p>
			</div>
			<div class="common statement">
				<a href="statememt.html">
					<p></p>
					
				</a>
				<p class="navps">数据报表</p>
			</div>
			<div class="common finance ">
				<a href="finace.html">
					<p></p>
					
				</a>
				<p class="navps">财务管理</p>
			</div>
			<div class="common newscenter color">
				<a href="newscenter.html">
					<p></p>
					
				</a>
				<p class="navps">消息中心</p>
			</div>
			<div class="common personage">
				<a href="personage.html">
					<p></p>
					
				</a>
				<p class="navps">个人中心</p>
			</div>
		</div>
		
		
		
		
        <!--中间类容区域-->

            <div style="height: 70px;"></div>
            <div class="welcome-center content-center">
                <div class="welcome-fix">
                    <div class="welcome-lf">
                        <p id="title"></p>
                        <p><span id="content"> </span></p>

                        <div class="submit" onclick="javascript: window.location.href = 'newscenter.html'">我知道了</div>
                    </div>
                </div>
            </div>

            <!--底部-->
            <div class="foot foot-position">

                <p>COPYRIGHT(C)2012-2016 上海移卓网络科技有限公司版权所有 沪ICP备14053322号-1</p>
            </div>
            <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="../js/common.js"></script>
            <script src="../js/common2.js" type="text/javascript" charset="utf-8"></script>
            <script type="text/javascript">
                $(".common").click(function () {
                    $(this).addClass("color").siblings(".common").removeClass("color")
                })
                $(function () {
                    $.ajax({
                        type: "POST",
                        url: URL + "/Message/Info",
                        data: { id: GetQueryString("id"), token: localStorage.getItem('token') },
                        dataType: "JSON",
                        xhrFields: {
                            withCredentials: true
                        },
                        crossDomain: true,
                        success: function (data) {
                            $("#title").html(data.Title);
                            $("#content").html(data.Content);
                            console.log(data.Content)
                        }

                    })

                })


                function GetQueryString(name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                }
            </script>
</body>
</html>

	</body>
</html>
