<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安狗狗开放平台</title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common .css"/>
		<link rel="stylesheet" type="text/css" href="../css/user.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bounces.css"/>
		<style type="text/css">
			.welcome-lf{
				width: 100%;
				height: 2300px;
				margin: 0;
				font-size: 14px;
				position: relative;
			}
			
			
			.welcome-fix{
				display: block;
			}
			
			.app-head{
				height: 50px;
				background: white;
				line-height: 50px;
			}
			.app-head span:first-child{
				margin-left: 56px;
			}
			.app-head span:last-child{
				margin-left: 40px;
			}
			.app-head span{
				cursor: pointer;
			}
			.welcome-lf input{
				position: relative;
				top:-2px;
				border: none;
				border: 1px solid #d2d7d9;
				height: 18px;
			}
			.search{
				width: 70px;
				height: 37px;
				color:white ;
				background:#7DB72E ;
				text-align: center;
				line-height: 37px;
				border-radius: 5px;
				display: inline-block;
				margin-left: 10px;
				cursor: pointer;
			}
			.details{
				line-height: 0!important;
			}
			.details span{
				display: inline-block;
				height: 20px;
				border: 1px solid #bfbfbf;
				position: relative;
				top: 28px;
				line-height: 20px;
				cursor: pointer;
			}
			.welcome-lf p {
				 margin: 20px 0 10px 0; 
				}
			
			.color2{
				color: #7DB72F;
				border-bottom: 2px solid #7DB72F;
				padding: 14px 0;
			}
			.box1{
				display: none;
			}
			
			.color{
				color:#7DB72E;
			}
			.common p:first-child{
				
				background-position: 10px 10px;
			}
			.application p:first-child{
			
				background-position: 10px -40px;
			}
			.generalize p:first-child{
				background-position: 10px -90px;
			}
			
			
			.statement p:first-child{
				background-position: 10px -140px;
			}
			.finance p:first-child{
				background-position: 10px -190px;
			}
			.newscenter p:first-child{
				background-position: 10px  -240px;
			}
			.personage p:first-child{
				background-position: -33px  -290px;
			}
			.box2 p:first-child{
				margin-bottom: 0;
			}
			
			.box2{
				display: block;
			}
			
			.box1{
				margin-top: 0;
			}
			
			.welcome-foot {
				height: 500px;
				width: 100%;
			}
			
			.welcome-foot div{
				margin: 40px 0;
				margin-left: 155px;
				font-size: 14px;
				
			}
			.welcome-foot em{
				color: #FF0000;
			}
			.welcome-foot span{
				margin: 10px;
			}
			
			input{
				border: none;
				outline: none;
				border-radius: 3px;
				height: 25px;
				width: 400px;
				border: 1px solid #ddd; 
			}
			
		
			.submit2{
				width: 140px;
				height: 36px;
				color:white ;
				background:#7DB72E ;
				text-align: center;
				line-height: 36px;
				border-radius: 5px;
				display: inline-block;
				margin:0 0 0 236px!important;
				cursor: pointer;
			}
			.cancel{
				width: 140px;
				height: 36px;
				color:white ;
				background:#a6a6a6 ;
				text-align: center;
				line-height: 36px;
				border-radius: 5px;
				display: inline-block;
				margin:0 0 0  10px!important;
				cursor: pointer;
			}
			.cancel2{
				width: 140px!important;
				height: 35px!important;
				color:#7DB72E ;
				border:1px solid #7DB72E;
				background:white;
				text-align: center;
				line-height: 32px;
				border-radius: 3px;
				display: inline-block;
				margin:0 0 0  10px!important;
				cursor: pointer;
				
			}
			.welcome-foot span{
				
				text-align: right;
				display: inline-block;
				width: 56px;
			}
			.welcome-center{
				height: 2300px;
				padding-top: 5px;
			} 
			.welcome-lf p:first-child{
				padding-top: 20px;
				padding-left:0;
				margin-left: 30px;
			}
			.box2 p{
				margin: 30px;
				padding-bottom: 20px;
				border-bottom: 1px solid #ededed;
			}
			.box2 span{
				width: 200px;
				display: inline-block;
				text-align: right;
				margin-right: 60px;
			}
			.box2-margin{
				margin: 25px;
			}
			.img-box{
				display: inline-block;
				height: 200px;
				width: 300px;
				border: 1px solid #CCCCCC;
			}
			.img-box img{
				height: 200px;
				width: 300px;
			}
			.img-box2{
				display: inline-block;
				height: 200px;
			
				
			}
			.img-box2 img{
				height: 200px;
				width: 300px;
			}
			
			.box2-margin span em {
				color: red;
			}
			.outer{
				display: inline-block;
			}
			.box2-margin input{
				width: 300px;
				height: 30px;
			}
			.submit3{
				width: 140px;
				height: 36px;
				color:white ;
				background:#7DB72E ;
				text-align: center;
				line-height: 36px;
				border-radius: 5px;
				display: inline-block;
				margin:0 0 0 285px!important;
				cursor: pointer;
			}
			.df{
				color: red;
				margin-left: 81px;
				display: none;
			}
			.add{
				height: 30px;
				width: 150px;
				background-color:rgba(0,0,0,0.2);
				text-align: center;
				font-size: 14px;
				line-height: 30px;
				position: fixed;
				top: 50%;
				left: 50%;
				display: none;
			}
			.false{
				position: relative;
				top: -47px;
    			left: 111px;
				display: none;
				color: red;
				font-size: 14px;
			}
			.p_2{
				display: inline-block;
			}
			select{
				width: 70px;
    			height: 30px;
			}
			.mgsp{
				margin-right: 56px!important;
			}
			.validation-true{
				height: 33px;
				line-height: 33px;
				position: relative;
				top: 1px;
			}
			@media screen and (max-width: 1100px) {
				   .welcome-lf,.welcome-fix {
				   	width: 920px;
				   }
		}
		</style>
	</head>
	<body>
	
			<!--头部-->
		<div class="head">
			<div class="head-left">
					<img src="../img/logo.png"/>
			</div>
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="javascript:;" class="application">管理中心</a></li>
				<li><a href="statememt.html">数据中心</a></li>
			</ul>
			<div class="head-right LoginAjax">
				<p class="person"><span class="person2"></span><i class="arrow"></i></p>
				<div class="hover">
					 <p><a class="changePass" style="border: none;">修改密码</a></p>
					<p class="pull-out2">退出登录</p>
				</div>
			</div>
			<div class="head-right LoginAjax2">
				<a href="javascript:;" class="head-login">登录</a>
				
				<a href="../signup.html">注册</a>
			</div>
		</div>
		
		
		<!--侧边栏-->
				<div class="navigation">
			<div style="height: 70px;"></div>
			<div class="common welcome ">
				<a href="user.html" >
					<p></p>
				</a>
				<p class="navps">欢迎页</p>
			</div>
			<div class="common application ">
				<a href="application.html">
					<p></p>
					
				</a>
				<p class="navps">应用管理</p>
			</div>
			<div class="common generalize">
				<a href="generalize.html">
					<p></p>
					
				</a>
				<p class="navps">CPD推广</p>
			</div>
			<div class="common statement">
				<a href="statememt.html">
					<p></p>
					
				</a>
				<p class="navps">数据报表</p>
			</div>
			<div class="common finance">
				<a href="finace.html">
					<p></p>
					
				</a>
				<p class="navps">财务管理</p>
			</div>
			<div class="common newscenter">
				<a href="newscenter.html">
					<p></p>
					
				</a>
				<p class="navps">消息中心</p>
			</div>
			<div class="common personage color">
				<a href="personage.html">
					<p></p>
					
				</a>
				<p class="navps">个人中心</p>
			</div>
		</div>
		
		
		
		
		<!--中间类容区域-->
		<div class="content-center">
			<div style="height: 70px;"></div>
			<div class="app-head">
				<span   class="app-hover1 color2">企业信息</span>
				<span   class="app-hover2 ">修改密码</span>
			</div>
			<div class="welcome-center ">
				<div class="welcome-fix ">
					<!--修改密码-->
					<div class="welcome-foot box1">
					
					<div style="margin-top: 0;padding-top: 40px;margin-top: 20px;">
						<em>*</em><span>当前密码</span><input type="password" class="password">
						<p></p>
					</div>
					<div>
						<em>*</em><span>新密码</span><input type="password" class="new-pd2">
					</div>
					<div >
						<em>*</em><span>确认密码</span><input type="password" class="new-pd">
						<p class="df">两次密码不一致</p>
					</div>
					
					<div class="submit2">确认提交</div>
					<div class="cancel">取消</div>
				</div>
					
					<!--企业信息-->
					<div class="welcome-lf box2">
						<p>企业信息</p>
						<div class="box2-margin"><span>公司 / 团队名称 : </span><em class="CompanyName"></em></div>
						<div class="box2-margin"><span>注册地址 : </span><em class="ConProvince"></em></div>
						<div class="box2-margin"><span>工商营业执照注册号: </span><em class="BusinessLicenseNum"></em></div>
						<div class="box2-margin"><span class="img-name">工商营业执照扫描件: </span><em class="img-box">
							<img src="../img/free.gif" class="BusinessLicensePic"/>
						</em></div>
						<div class="box2-margin"><span>法人身份证有效期: </span><em class="effective-time"></em></div>
						<div class="box2-margin" style="margin-right: 0;"><span >法人身份证照片或者复印件: </span><em class="img-box2">
							<img src="../img/free.gif" class="img1"/>
							<img src="../img/free.gif" class="img2"/>
						</em></div>
						<div class="box2-margin"><span>税务登记号: </span><em class="TaxNum"></em></div>
						<div class="box2-margin"><span class="img-name">税务登记证: </span><em class="img-box">
							<img src="../img/free.gif" class="TaxPic"/>
							
						</em></div>
						<div class="box2-margin"><span class="img-name">开户许可证: </span><em class="img-box">
							<img src="../img/free.gif" class="LicencePic "/>
						</em></div>
						<p>实名认证</p>
						<div class="box2-margin"><span>联系人 : </span><em class="RealName ">上海移卓网络有限公司</em></div>
						<div class="box2-margin"><span>联系人身份证号 : </span><em class="RealIDNum ">上海移卓网络有限公司</em></div>
						<div class="box2-margin"><span >联系人手持身份证照片: </span><em class="img-box">
							<img src="../img/free.gif" class="RealIDCardPic"/>
						</em></div>
						<p>基础信息</p>
						<div class="box2-margin"><span class="mgsp"><em>*</em>联系地址: </span>
							<!--<div class="outer place">
							<select name="" class="province RegProvince1" >
								<option value="请选择">请选择</option>
							</select>
							<select name="" class="city RegProvince2">
								<option value="请选择">请选择</option>
							</select>
							<select name="" class="town RegProvince3">
								<option value="请选择">请选择</option>
							</select>
							</div>-->
							
						<div class="p_2" id="city">
		                    <select class="prov RegProvince1"><option value="">请选择</option><option value="北京">北京</option><option value="天津">天津</option><option value="河北">河北</option><option value="山西">山西</option><option value="内蒙古">内蒙古</option><option value="辽宁">辽宁</option><option value="吉林">吉林</option><option value="黑龙江">黑龙江</option><option value="上海">上海</option><option value="江苏">江苏</option><option value="浙江">浙江</option><option value="安徽">安徽</option><option value="福建">福建</option><option value="江西">江西</option><option value="山东">山东</option><option value="河南">河南</option><option value="湖北">湖北</option><option value="湖南">湖南</option><option value="广东">广东</option><option value="广西">广西</option><option value="海南">海南</option><option value="重庆">重庆</option><option value="四川">四川</option><option value="贵州">贵州</option><option value="云南">云南</option><option value="西藏">西藏</option><option value="陕西">陕西</option><option value="甘肃">甘肃</option><option value="青海">青海</option><option value="宁夏">宁夏</option><option value="新疆">新疆</option><option value="香港">香港</option><option value="澳门">澳门</option><option value="台湾">台湾</option><option value="国外">国外</option></select>
		                    <select class="city RegProvince2"><option value="">请选择</option><option value="广州">广州</option><option value="韶关">韶关</option><option value="深圳">深圳</option><option value="珠海">珠海</option><option value="汕头">汕头</option><option value="佛山">佛山</option><option value="江门">江门</option><option value="湛江">湛江</option><option value="茂名">茂名</option><option value="肇庆">肇庆</option><option value="惠州">惠州</option><option value="梅州">梅州</option><option value="汕尾">汕尾</option><option value="河源">河源</option><option value="阳江">阳江</option><option value="清远">清远</option><option value="东莞">东莞</option><option value="中山">中山</option><option value="潮州">潮州</option><option value="揭阳">揭阳</option><option value="云浮">云浮</option></select>
		                    <select class="dist RegProvince3" style=""><option value="">请选择</option><option value="江城区">江城区</option><option value="阳西县">阳西县</option><option value="阳东县">阳东县</option><option value="阳春市">阳春市</option></select>
       				    </div>
							
							
							
						</div>
						<input type="text" name="" id="" value="" class="ConProvince3" style="display: none;"/>
						<div class="box2-margin"><span> </span><input type="text" name="" id="" value="" class="ConProvince2"/></div>
						<div class="box2-margin"><span><em>*</em>手机号: </span><input type="text" name="" id="" value="" class="PhoneNumber"/></div>
						<div class="box2-margin"><span><em>*</em>手机验证码 : </span><input type="text" name="" id="" value="" style="width: 150px;" class="PhoneYz"/><input type="button" value="获取手机验证码"  class="cancel2" /></div>
						<div class="box2-margin"><span>QQ: </span><input type="text" name="" id="" value="" class="qq"/></div>
						
						
						
						
						<div class="submit3">确认提交</div>
						<div class="cancel">取消</div>
					</div>
				</div>
				
		</div>
			</div>
		<!--底部-->
		<div class="foot">
			
				<p>COPYRIGHT(C)2012-2016 上海移卓网络科技有限公司版权所有 沪ICP备14053322号-1</p>
		</div>
		<!--手机提示-->
		<div class="add">
			<p>手机号码不能为空</p>
		</div>
		<!--登录弹框-->
		<div class="bounces-box">
			<div class="bounces">
			<div class="bo-header">
				<span>登录</span>
				<span class="down"><img src="../img/down.png"/></span>
			</div>
			<div class="bo-content">
				<p><span>邮箱</span><input type="text" placeholder="请填写登录邮箱" class="login-mail"/></p>
				<p><span>密码</span><input type="password" placeholder="请填写密码" class="login-pw"/></p>
				<p class="checkbox">
					
					<!--<input type="checkbox" />-->
					<label><input type="checkbox"><i>✓</i></label>
					<span>记住密码</span><span><a href="forgot_1.html">忘记密码</a></span></p> 
				<div class="login">登录</div>
				<div class="registration"><a href="signup.html">注册</a></div>
			</div>
			</div>
		</div>
		<!--验证弹窗-->
		<div class="bounces-box2">
			<div class="bounces2">
			<div class="bo-header2">
				<span>请输入图片中的验证码</span>
				<span class="down2"><img src="../img/down.png"/></span>
			</div>
			<div class="bo-content2">
					<p>
						<span class="validation-img">
						<img src="" class="validation-img2"/>
						</span>
						<span class="span-color2">看不清楚，换一张</span>
					</p>
					<p><span class="validation-number">验证码:</span><input type="text" name="" id="validation-number" value="" /><span class="validation-true">确认</span></p>
			</div>
			<div class="false">验证码错误</div>
			</div>
		</div>
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/helper.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common2.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/area.js"></script>
		<script src="../js/select.js"></script>-->
		<script src="../js/city.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.cityselect.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var textValue =sessionStorage.getItem("textValue")
            	if(textValue=="待审核"||textValue=="审核不通过"){
            		for(var i=0;i<$(".navigation a").length-2;i++){
							                $(".navigation a").eq(i).attr('href', '#');     
							                 $(".navigation a").eq(i).click(function (event) {
							                    event.preventDefault(); 
							                    if(textValue=="待审核"){
							                    	alert("待审核通过后可以正常使用")
							                    	window.location.href = "user.html"
							                    }else{
							                    	alert("审核不通过请重新填写资料")
							                    	window.location.href = "user.html"
							                    }
							                    
							                });
						            }
            	}
		

			


			
			var IdCardPic ="" 
			//个人信息
			$.ajax({
		             type: "POST",
		             url: URL + "/User/GetUserData",
		             data:{token:token},
		             dataType:"JSON",
		             xhrFields: {
				           withCredentials: true
				       },
			        crossDomain: true,
	             	success: function(data){
	             		console.log(data)
	             		if(data.Status==402){
	             			alert(data.Message)
							window.location.href = "user.html"
	             		}
	             		 if(data!==null){
	             		 	IdCardPic=data.IDCardPic
	             		 	$(".CompanyName").text(data.CompanyName);
	             		 	$(".ConProvince").text(dataAn(data.RegProvince)     +data.RegAddress);
	             		 	$(".BusinessLicenseNum").text(data.BusinessLicenseNum);
	             		 	$(".BusinessLicensePic").attr("src",imgserver+data.BusinessLicensePic);
	             		 	$(".effective-time").text(DateTFormat(data.ValidityStartDate, "yyyy-MM-dd")+ " 至 " +DateTFormat(data.ValidityEndDate, "yyyy-MM-dd"));
	             		 	$(".img1").attr("src",imgserver+IdCardPic.substring(0,IdCardPic.indexOf(";")));
	             		 	console.log(IdCardPic.replace(/;/g,''))
	             		 	$(".img2").attr("src",imgserver+IdCardPic.substring(IdCardPic.indexOf(";")+1,IdCardPic.length));
	             		 	$(".TaxNum").text(data.TaxNum)
	             		 	$(".TaxPic").attr("src",imgserver+data.TaxPic)
	             		 	$(".LicencePic").attr("src",imgserver+data.LicencePic)
	             		 	$(".RealName").text(data.RealName)
	             		 	$(".RealIDNum").text(data.RealIDNum)
	             		 	$(".RealIDCardPic").attr("src",imgserver+data.RealIDCardPic)

	             		 	$(".ConProvince2").val(data.ConAddress)
	             		 	$(".PhoneNumber").val(data.PhoneNumber)
	             		 	
	             		 	
	             		 	
//			             		 var city = data.ConProvince.split('-')
//								 var city = "请选择-请选择-请选择"
//					        	 $("#city").citySelect({
//					                prov: city[0],
//					                city: city[1],
//					                dist: city[2],
//					                nodata: "none"
//					                
//					                
//					           });
					        	
					        	
					        	if(data.ConProvince){
					        		var city = data.ConProvince.split('-')
					        		$("#city").citySelect({
					                prov: city[0],
					                city: city[1],
					                dist: city[2],
					                nodata: "none"
					                
					                
					           });
					        	}else{
					        		 var city = "请选择-请选择-请选择"
					        	 $("#city").citySelect({
					                prov: city[0],
					                city: city[1],
					                dist: city[2],
					                nodata: "none"
					                
					                
					           });
					        	}
	             		 	
	             		 }
	             		
	                    }
		       });
		    	//修改密码
		       $(".submit2").click(function(){
		       			if($(".new-pd2").val()==""||$(".new-pd").val()==""){
		       				$(".df").show()
		       				return
		       			}
		       	
		       	
				       	if($(".new-pd").val()!==$(".new-pd2").val()){
				       		$(".df").show()
				       		
				       	}else{
				       		$(".df").hide()
				       		console.log($(".new-pd").val())
				       		$.ajax({
					             type: "POST",
					             url:URL+ "/User/ChangePwd",
					             data: { Password: $(".password").val(), NewPassword: $(".new-pd2").val(), AgenPassword: $(".new-pd").val(), token: localStorage.getItem("token") },
					             dataType: "json",
					             xhrFields: {
							           withCredentials: true
							       },
							       crossDomain: true,
					             success: function(data){
					             		  console.log(data)
					             		  if (data.Status) {
					             		      alert("修改成功")
					             		      $(".LoginAjax").hide()
		             						  $(".LoginAjax2").show()
					             		      window.location.href = "../index.html"
					             		  }else{
					             		  	alert(data.Message)
					             		  }
					             }
					         });
				       	}
		       			
		       })
		       //修改企业地址
		       $(".submit3").click(function(){
		       	$.ajax({
					             type: "POST",
					             url:URL+ "/User/EditConInfo",
					             data:{ConProvince:$(".ConProvince3").val(),
					             ConAddress:$(".ConProvince2").val(),
					             PhoneNumber: $(".PhoneNumber").val(),
					             token: localStorage.getItem("token"),
					             QQ:$(".qq").val(),verifycode:$(".PhoneYz").val()},
					             dataType: "json",
					             xhrFields: {
							           withCredentials: true
							       },
							       crossDomain: true,
					             success: function(data){
					             		  console.log(data)
					             		  if (data.Status) {
					             		      alert("修改成功")
					             		  }else{
					             		  	alert(data.Message)
					             		  }
					                    }
					         });
		       })
		       //验证弹窗
		       $(".cancel2").click(function(){
		       	console.log(1)
				if(!$(".PhoneNumber").val()){
					
					 $(".add").fadeIn();
					setTimeout(function(){
						$(".add").fadeOut()
					},3000)
					return
				}
				$(".bounces-box2").show();
				
			})
		       //验证码
		       
			function Verification (){
					$.ajax({
			             type: "POST",
			             url: URL + "/CreateCode.ashx?type=2",
			             dataType: "text",
			             xhrFields: {
					           withCredentials: true
					       },
					    crossDomain: true,
			            success: function(data){
			             		 $(".validation-img2").attr("src",'data:image/gif;base64,'+encodeURI(data));
			                    }
			         });
			}
				Verification ()
			//验证码提交
			$(".validation-true").click(function(){
				$(".ConProvince3").val($(".RegProvince1").val()+"-"+$(".RegProvince2").val()+"-"+$(".RegProvince3").val())
				console.log($(".ConProvince3").val())
				
				console.log($(".PhoneNumber").val())
				console.log($("#validation-number").val())
				 $.ajax({
					        url:URL+'/Register/SendVerifyCode',  
				            type: 'POST',  
				            data:{phoneNumber:$(".PhoneNumber").val(),captcha:$("#validation-number").val()},
				            dataType: 'JSON',  
				            cache: false,
				            xhrFields: {
							           withCredentials: true
							       },
						    crossDomain: true,
				            success:function(data){
				            	console.log(data)
				            	if(data.Status==true){
				            		$(".bounces-box2").css("display","none")
				            		time(document.getElementsByClassName("cancel2")[0])
				            	}else{
				            		$(".false").show()
				            	}
				          		
				            },
				            error:function(){
				            	console.log("错误")
				            }
					         });
			})
			//换一换
			$(".span-color2").click(function(){
				Verification ()
			})
		       
		       	//select值的获取
			$(".ConProvince2").blur(function(){
				console.log(111)
				
				console.log($(".ConProvince3").val())
			})
//			$(".select-pl").blur(function(){
//				$(".ConProvince").val($(".ConProvince1").val()+"-"+$(".ConProvince2").val()+"-"+$(".ConProvince3").val())
//				console.log($(".ConProvince").val())
//			})
			
			
			
		       	
		       	//取消按钮清空数据
		      	$(".cancel").click(function(){
		      		$(" input[ type='password']").val("")
		      	})
		      	
		      
		     console.log( $(".content-center").height())
		     
		     
		     //验证码倒计时
				  var wait=60;
				function time(val) {
				  if (wait == 0) {
				   val.removeAttribute("disabled");   
				   val.value="获取手机验证码";
				   wait = 60;
				  } else { 
				 
				   val.setAttribute("disabled", true);
				   val.value="重新发送(" + wait + ")";
				   wait--;
				   setTimeout(function() {
				    time(val)
				   },
				   1000)
				  }
				 }
			
					function  dataAn(val){
			var aa=	val.split("-")
		
			if(aa[2]==="null"){
				aa.length =2
				var b = aa.join("-")
				
				return b 
			}else{
				return val
			}
				
			}
				
		</script>
	</body>
</html>

	</body>
</html>
