<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安狗狗开放平台</title>
		<link rel="stylesheet" type="text/css" href="css/common .css"/>
		<link rel="stylesheet" type="text/css" href="css/signup.css"/>
		<style type="text/css">
						.foot{
				position: absolute;
				bottom: 0;
			}
			.new-pass{
			
				width:400px;
				margin:0 auto;
				font-size: 14px;
				margin-top: 100px;
			}
			.new-pass input{
				border: none;
				outline:none;
				font-size: 15px;
				border: 1px solid #ddd;
				border-radius: 2px;
				height: 25px;
				width: 300px;
			}
			.new-pass div{
				margin: 20px 0;
			}
			.new-pass span{
				margin: 10px ;
			}
			.new-pass p{
				color: #999 ;
				margin: 0;
				position: relative;
				left: 63px;
			}
			.new-pass div:first-child{
				margin-bottom: 10px;
			}
			.new-pass div:last-child{
				position: relative;
				left: -27px;
			}
			.submit3{
				width: 140px;
    			height: 32px;
			    border-radius: 4px;
			    background: #7DB72E;
			    color: white;
			    text-align: center;
			    font-size: 13px;
			    line-height: 32px;
			   	margin: 0 auto;
			    cursor: pointer;
			}
.content-box{
				height: 565px!important;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<div class="head">
			<div class="head-left">
				
			</div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="javascript:;" class="application2">管理中心</a></li>
				<li><a href="javascript:;"  class="application3">数据中心</a></li>
			</ul>
			<div class="head-right LoginAjax">
				<p class="person"><span class="person2"></span><i class="arrow"></i></p>
				<div class="hover">
					<p><a href="forgot_1.html" style="border: none;">修改密码</a></p>
					<p class="pull-out">退出登录</p>
				</div>
			</div>
			<div class="head-right LoginAjax2">
				<a href="javascript:;" class="head-login">登录</a>
				
				<a href="signup.html">注册</a>
			</div>
		</div>
		<div style="height: 70px;"></div>
		<!--内容区-->
		<div class="content-box box-height" style="height: 100%;"> 
			<div class="content">
				<div class="content-head cl">
						<p class="ct-p">1、填写邮箱</p>
						<div class="box2 b2"></div>  
				</div>
				<div class="content-head ">
						<p class="ct-p  bg2">2、邮箱验证</p>
						<div class="box2 b2"></div>  
						<div class="box b1"></div>  
				</div>
				<div class="content-head cf">
						<p class="ct-p bg2">3、设置新密码</p>
						
						<div class="box b1"></div>  
				</div>
				
						<div class="new-pass">
							<div><span>新密码</span><input type="password" class="new-pw"/></div>
							<p>密码必须包含数字、字母、区分大小写，最短8位。</p>
							<div><span>确认新密码</span><input type="password" class="new-pw2"/></div>
						</div>
				<div class="submit3">确定</div>
		</div>
		</div>
			<!--底部-->
		<div class="foot">
			
			<p><a href="agreement.html">开发者协议 </a> <a href="contact _us.html">联系我们</a></p>
			<p>COPYRIGHT(C)2012-2016 上海移卓网络科技有限公司版权所有 沪ICP备14053322号-1</p>
		</div>
			<!--登录弹框-->
		<div class="bounces-box">
			<div class="bounces">
			<div class="bo-header">
				<span>登录</span>
				<span class="down"><img src="img/down.png"/></span>
			</div>
			<div class="bo-content">
				<p><span>邮箱</span><input type="text" placeholder="请填写登录邮箱" class="login-mail"/></p>
				<p><span>密码</span><input type="password" placeholder="请填写密码" class="login-pw"/></p>
				<p class="prompt2">账号或密码错误</p>
				<p class="agcolor">账号没有激活，请激活后再登录</p>
				<p class="checkbox">
					
					<!--<input type="checkbox" />-->
					<label><input type="checkbox"><i>✓</i></label>
					<span>记住密码</span><span><a href="forgot_1.html">忘记密码</a></span></p> 
				<div class="login">登录</div>
				<div class="registration"><a href="signup.html">注册</a></div>
			</div>
			
			<div class="agposition">
				
			</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//服务地址

			//获取邮箱id
			 	var href = window.location.href
			    function GetParam(urlID, id) {
			            href = href+ "";
			            regstr = "/(\\?|\\&)" + id + "=([^\\&]+)/";
			            reg = eval(regstr);
			            result = href.match(reg);//匹配的结果是：result[0]=?sid=22 result[1]=sid result[2]=22。所以下面我们返回result[2]
			
			            if (result && result[2]) {
			                return result[2];
			            }
			        }
			
				var urlId = GetParam(href,"id")
				//获取验证邮箱
				var Email =""
				 $.ajax({
		             type: "POST",
		             url: URL + "/Home/ResetPwdVerify",
		             data:{id:urlId},
		             dataType: "JSON",
		             xhrFields: {
				           withCredentials: true
				       },
				       crossDomain: true,
		             success: function(data){
		             		
		             		 Email = data.Email
		             		 console.log(data)
		                    }
		       });

			
				$(".submit3").click(function(){
					console.log($(".new-pw").val()+$(".new-pw2").val())
					$.ajax({
		             type: "POST",
		             url: URL + "/Home/ResetPwd",
		             data:{pwd:$(".new-pw").val(),agenpwd:$(".new-pw2").val()},
		             dataType: "JSON",
		             xhrFields: {
				           withCredentials: true
				       },
				       crossDomain: true,
		             success: function(data){
		             		 Email = data.Email
		             		 console.log(data)
		             		 alert(data.Message)
		             		 window.location.href = "index.html"
		                    }
		       			});
				})
			
				
			
			
				
		</script>
	</body>
</html>
